body {
    display: grid;
    grid-template-columns: 1fr 340px;
    grid-template-rows: auto;
    grid-template-areas:

        "header header"

        "nav nav"

        "main aside"

        "footer footer";

    grid-gap: 10px;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;


}

nav {
    grid-area: nav;
    background-color: #4772d7;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin: 0px 0px 5px 0px;
}

main {
    grid-area: main;
    background-color: #fff;
    margin: 10px;
    width: 98%;
    height: 80%;
}

section {
    grid-area: section;
    background-color: #aab2b4;
    padding: 10px;
    text-align: center;
    height: 105%;
}

article {
    grid-area: article;
    background-color: #938b8b;
    padding: 10px;
    text-align: center;
    height: 40%;
}

aside {
    grid-area: aside;
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    height: 74%;
    margin: 12px 8px 0px 0px;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}